# DiscordBot

./: .gitignore  README.md
Source/: DiscordBot.sln
Source/BLL/: BLL.csproj
Source/BLL/Enums/: CommandEnum.cs  ComponentButtons.cs  ComponentSelectOptions.cs  DatabaseSaveType.cs  FileEnum.cs  MessageTemplate.cs  PronounsEnum.cs  TemplateMessage.cs  TimestampEnum.cs  Versioning.cs
Source/BLL/Exceptions/: CommandException.cs  ConfigException.cs  DomainException.cs  EventException.cs  ManagerException.cs  RepositoryException.cs  ServiceException.cs  UtilException.cs
Source/BLL/Interfaces/: ICacheData.cs  IDataRepository.cs  IDataService.cs  IRepository.cs
Source/BLL/Managers/: DiscordManager.cs
Source/BLL/Model/: Changelog.cs  Config.cs  Embed.cs  Guild.cs  Identity.cs  Message.cs  Notion.cs  Permission.cs  Server.cs  Settings.cs  Template.cs
Source/BLL/Services/: CacheData.cs  DataService.cs
Source/DLL/: DLL.csproj
Source/DLL/Contexts/: DataContextAbstract.cs
Source/DLL/Repositories/: DataRepository.cs
Source/DLLCosmos/: DLLCosmos.csproj
Source/DLLCosmos/Contexts/: CosmosDataContext.cs
Source/DLLCosmos/Repositories/: CosmosRepository.cs
Source/DLLProvider/: DLLProvider.csproj  DataRepositories.cs  DataRepositoryFactory.cs
Source/DLLSQLServer/Contexts/: SqlServerDataContext.cs
Source/DLLSQLServer/Repositories/: SqlServerRepository.cs
Source/DLLSQLServer/Services/: SqlServerService.cs
Source/DLLSQLite/: DLLSQLite.csproj  Data.db
Source/DLLSQLite/Contexts/: SqliteDataContext.cs
Source/DLLSQLite/Repositories/: SqliteRepository.cs
Source/DiscordBot/: APP.csproj  DiscordBot.csproj  Program.cs
Source/DiscordBot/Attributes/: RequirePermissionAttribute.cs
Source/DiscordBot/Choices/: CountryChoiceProvider.cs
Source/DiscordBot/Commands/: SlashCommand.cs
Source/DiscordBot/Commands/Slash/: ActivityCmd.cs  BroadcastCmd.cs  ChangelogCmd.cs  EmbedCmd.cs  EventCmd.cs  GeneralCommands.cs  Gradient.cs  NotionCmd.cs  PermissionCmd.cs  SettingsCmd.cs  TimestampCmd.cs
Source/DiscordBot/Configuration/: BotConfig.cs  NotionConfig.cs
Source/DiscordBot/Enums/: PronounsEnum.cs  TimeZoneEnum.cs
Source/DiscordBot/Events/: ButtonClickEvent.cs  DiscordClientReadyEvent.cs  GuildMemberAddEvent.cs  ModalSubmitEvent.cs  ReactionAddEvent.cs  SelectComponentEvent.cs  SlashCommandUseEvent.cs
Source/DiscordBot/Exceptions/: CommandException.cs  ConfigException.cs  DomainException.cs  ListenerException.cs  ManagerException.cs  RepositoryException.cs  ServiceException.cs  UtilException.cs
Source/DiscordBot/Listeners/: ButtonComponentListener.cs  ComponentButtonListener.cs  ComponentSelectListener.cs  ModalSubmitListener.cs  SelectComponentListener.cs
Source/DiscordBot/Manager/: ConfigManager.cs  DatafileManager.cs
Source/DiscordBot/Model/: Changelog.cs  Config.cs  EmbedBuilder.cs  Permission.cs
Source/DiscordBot/Model/Enums/: CommandEnum.cs  EmbedId.cs  EmbedType.cs  FileEnum.cs  Month.cs  TimeZoneEnum.cs  TimestampEnum.cs  VersionType.cs
Source/DiscordBot/Repository/: PermissionADO.cs
Source/DiscordBot/Saves/: Logo.txt  Templates.json
Source/DiscordBot/Services/: DiscordService.cs  NotionService.cs  ProfanityService.cs  PuppeteerService.cs  RequirePermissionAttribute.cs
Source/DiscordBot/Utils/: AnsiColor.cs  ButtonComponent.cs  CacheData.cs  CountryUtil.cs  DateTimeUtil.cs  DiscordUtil.cs  EmbedBuilder.cs  Extensions.cs  Identity.cs  JsonData.cs  Placeholder.cs  SelectComponent.cs
Source/Domain/: Domain.csproj
Source/Domain/Enums/: CommandEnum.cs  FileEnum.cs  TimestampEnum.cs  Versioning.cs
Source/Domain/Exceptions/: CommandException.cs  ConfigException.cs  DomainException.cs  EventException.cs  ManagerException.cs  ServiceException.cs  UtilException.cs
Source/Domain/Model/: Changelog.cs  Config.cs  Embed.cs  Message.cs  Notion.cs  Permission.cs  Server.cs
Source/REST/: Program.cs  REST.csproj  REST.http
Source/REST/Controllers/: DiscordController.cs
Source/REST/Utils/: MessageUtil.cs
Source/SQLServer/: SQLServer.csproj
Source/SQLServer/Contexts/: SqlServerDataContext.cs
Source/SQLServer/Services/: SqlServerService.cs
Source/Test/: PlaceholderTest.cs  Test.csproj
Test/TestApp/: Program.cs  TestApp.sln
