<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLLCosmos\DLLCosmos.csproj" />
    <ProjectReference Include="..\DLLSQLite\DLLSQLite.csproj" />
    <ProjectReference Include="..\DLLSQLServer\DLLSQLServer.csproj" />
  </ItemGroup>

</Project>
